MONGO_URI=mongodb+srv://tannourychris:CfBobKXLi9OL02No@cluster0.n3bjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=adb7e662f9a1b142277907f7b11a0251f37908a414f76b93cfc1fc2899b39db4